# corona-ide

./: .gitignore  .travis.yml  CHANGE_LOG.md  CONTRIBUTING.md  README.md  build.gradle  dependencies.properties  gradle.properties  libraries.gradle  settings.gradle
corona-ide-core/: README.md  build.gradle
corona-ide-core-api/: .gitignore  README.md  build.gradle
corona-ide-core-api/src/main/java/com/coronaide/core/: Application.java  CoronaIdeCore.java  Datastore.java  Module.java  Project.java  ProjectRequest.java  Version.java  Workspace.java  package-info.java
corona-ide-core-api/src/main/java/com/coronaide/core/datastore/: Datastore.java  JsonDatastore.java  package-info.java
corona-ide-core-api/src/main/java/com/coronaide/core/exception/: DataStorageException.java  package-info.java
corona-ide-core-api/src/main/java/com/coronaide/core/model/: Application.java  CoreDatastores.java  CoronaIdeCore.java  Module.java  Project.java  ProjectDeleteRequest.java  ProjectLocation.java  ProjectRequest.java  Version.java  Workspace.java  WorkspaceMetaData.java  package-info.java
corona-ide-core-api/src/main/java/com/coronaide/core/service/: IApplicationService.java  IDatastoreService.java  IProjectService.java  IWorkspaceService.java  package-info.java
corona-ide-core-api/src/test-support/java/com/coronaide/test/core/: TestDatastore.java  package-info.java
corona-ide-core-api/src/test-support/java/com/coronaide/testsupport/core/datastore/: TestDatastore.java  package-info.java
corona-ide-core-api/src/test/java/com/coronaide/core/: ApplicationTest.java  CoronaIdeCoreTest.java  ProjectRequestTest.java  ProjectTest.java  VersionTest.java  WorkspaceTest.java
corona-ide-core-api/src/test/java/com/coronaide/core/datastore/: JsonDatastoreTest.java
corona-ide-core-api/src/test/java/com/coronaide/core/exception/: DataStorageExceptionTest.java
corona-ide-core-api/src/test/java/com/coronaide/test/core/datastore/: JsonDatastoreTest.java
corona-ide-core-api/src/test/java/com/coronaide/test/core/exception/: DataStorageExceptionTest.java
corona-ide-core-api/src/test/java/com/coronaide/test/core/model/: ApplicationTest.java  CoronaIdeCoreTest.java  ProjectLocationTest.java  ProjectRequestTest.java  ProjectTest.java  VersionTest.java  WorkspaceMetaDataTest.java  WorkspaceTest.java
corona-ide-core/src/main/java/com/coronaide/core/config/: CoronaIdeCoreConfiguration.java  package-info.java
corona-ide-core/src/main/java/com/coronaide/core/impl/: CoronaIdeApplication.java  package-info.java
corona-ide-core/src/main/java/com/coronaide/core/internal/datastore/impl/: Datastores.java  ProjectLocation.java  WorkspaceMetaData.java  package-info.java
corona-ide-core/src/main/java/com/coronaide/core/internal/service/: ICoreConfiguration.java  IDatastoreManager.java  package-info.java
corona-ide-core/src/main/java/com/coronaide/core/internal/services/: ICoreConfiguration.java  package-info.java
corona-ide-core/src/main/java/com/coronaide/core/service/impl/: ApplicationService.java  DatastoreService.java  ProjectService.java  WorkspaceService.java  package-info.java
corona-ide-core/src/main/java/com/coronaide/core/services/impl/: ApplicationService.java  DatastoreService.java  ProjectService.java  WorkspaceService.java  package-info.java
corona-ide-core/src/test/java/com/coronaide/core/impl/: CoronaIdeApplicationTest.java
corona-ide-core/src/test/java/com/coronaide/core/services/impl/: ApplicationServiceErrorTest.java  ApplicationServiceTest.java  DatastoreServiceErrorTest.java  DatastoreServiceFileSystemErrorTest.java  DatastoreServiceTest.java  ProjectServiceErrorTest.java  ProjectServiceTest.java  WorkspaceServiceErrorTest.java  WorkspaceServiceTest.java
corona-ide-main/: .gitignore  README.md  build.gradle
corona-ide-main/.corona-ide/com.coronaide.core/: metadata  versions.json
corona-ide-main/src/main/java/com/conronaide/main/: Main.java  package-info.java
corona-ide-main/src/main/java/com/coronaide/main/: ApplicationStartup.java  Main.java  package-info.java
corona-ide-main/src/main/java/com/coronaide/main/config/: CoronaIdeMainConfiguration.java  UIControllerConfiguration.java  package-info.java
corona-ide-main/src/main/java/com/coronaide/main/server/: ProjectRestServer.java  WorkspaceRestServer.java  package-info.java
corona-ide-main/src/main/java/com/coronaide/main/ui/controller/: SimpleController.java  package-info.java
corona-ide-ui/: .classpath  .gitignore  .project  build.gradle  electron-main.js  index.js  package-lock.json  package.json
corona-ide-ui/public/: index.html  manifest.json
corona-ide-ui/src/: index.js
corona-ide-ui/src/Components/: App.js
corona-ide-ui/src/Components/ProjectTree/: ProjectTree.js  ProjectTreeItem.js
corona-ide-ui/src/Style/: App.css  ProjectTree.css
corona-ide-ui/src/main/java/com/coronaide/main/ui/: CoronaUiApplication.java  package-info.java
corona-ide-ui/src/main/java/com/coronaide/main/ui/config/: UIControllerConfiguration.java  package-info.java
corona-ide-ui/src/main/java/com/coronaide/main/ui/controller/: SimpleController.java
corona-ide-ui/src/main/java/com/coronaide/ui/: CoronaUIApplication.java  CoronaUiApplication.java  package-info.java
corona-ide-ui/src/main/java/com/coronaide/ui/config/: UIControllerConfiguration.java  package-info.java
corona-ide-ui/src/main/java/com/coronaide/ui/controller/: AboutDialogController.java  MainController.java  package-info.java
corona-ide-ui/src/main/java/com/coronaide/ui/custom/: AlertWithCheckbox.java  ProjectListCell.java  package-info.java
corona-ide-ui/src/main/resources/fxml/: AboutDialog.fxml  Main.fxml
corona-ide-ui/src/test/java/com/coronaide/test/ui/: AboutDialogTest.java  CoronaUITest.java  CoronaUITestApplication.java  CreateProjectTest.java  MainTest.java  ProjectDeleteTest.java  ProjectListTest.java  WindowFeaturesTest.java  package-info.java
corona-ide-ui/src/test/java/com/coronaide/test/ui/config/: UITestConfiguration.java  package-info.java
corona-ide-ui/src/test/java/com/coronaide/test/ui/util/: ScaledBounds.java
(+31 files in other folders)
