<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coronaide.main.ui.controller.SimpleController">
   <children>
      <Label layoutY="17.0" text="Workspace">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="labelWorkspace" layoutX="77.0" layoutY="17.0" text="workspace" wrapText="true" />
   </children>
</AnchorPane>
