<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coronaide.ui.controller.MainController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar HBox.hgrow="ALWAYS">
              <menus>
              	<Menu id="menu-corona" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Corona">
                  <items>
                    <MenuItem style="-fx-font-weight: normal;" id="menu-corona-about" mnemonicParsing="false" onAction="#handleAboutHelp" text="About" />
                  </items>
                </Menu>
                <Menu id="menu-file" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem id="menu-file-new-project" mnemonicParsing="false" onAction="#handleFileNewProject" text="New Project" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem id="menu-file-quit" mnemonicParsing="false" onAction="#handleFileQuit" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit" />
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="313.0">
         <children>
            <Label alignment="CENTER" text="Open a file for editing" textFill="#909090" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <ListView fx:id="listViewProjects" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
