<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coronaide.ui.controller.MainController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleFileNewProject" text="New Project" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleFileQuit" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit" />
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="402.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="143.0" layoutY="92.0" text="Open a file for editing" />
         </children>
      </Pane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="192.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelWorkspace" text="workspace" wrapText="true">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ListView fx:id="listViewProjects" prefHeight="200.0" prefWidth="120.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
</BorderPane>
