test{
	systemProperty "testfx.robot", "glass"
    systemProperty "testfx.headless", "true"
    systemProperty "prism.order", "sw"
    systemProperty "prism.text", "t2k"
    systemProperty "java.awt.headless", "true"
    useJUnit()
}

//Dependency versions managed in $rootDir/dependencies.lock
dependencies {
    compile project(':corona-ide-core')
    compile project(':corona-ide-core-api')
    
    compile group: 'javax.inject', name: 'javax.inject'
    compile group: 'org.springframework', name: 'spring-context'
    
    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile group: 'org.testfx', name: 'testfx-core'
    testCompile group: 'org.testfx', name: 'testfx-junit'
    testRuntime group: 'org.testfx', name: 'openjfx-monocle'
}