// The API has its own version to allow more stable integration with the platform
version = "${coronaIdeApiVersion}"

//Dependency versions managed in $rootDir/dependencies.lock
dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305'
    
    testCompile group: 'org.testng', name: 'testng'
}